Vacation Start,Vacation End,Days Available,Days Taken,Days Remaining,
,Refill 2013,7+15,,22,
23-Dec-13,3-Jan-14,22,7,15,
12-Mar-14,14-Mar-14,,3,,Sick Time
8-May-14,9-May-14,,2,,Sick Time
28-Jul-14,1-Aug-14,15,5,10,
,Refill 2014,10+15,,25,
18-Dec-14,26-Dec-14,25,6,19,
6-Apr-15,6-Apr-15,19,1,18,
,Refill 2015,18+15,,33,
21-Dec-15,31-Dec-15,33,8,25,
28-Mar-16,1-Apr-16,25,5,20,
20-Jul-16,29-Jul-16,20,8,12,
,Refill 2016,12+20,,32,
24-Oct-16,28-Oct-16,,5,,Bench
31-Oct-16,02-Nov-16,32,3,29,
27-Dec-16,30-Dec-16,29,4,25,
10-Apr-17,13-Apr-17,25,4,21,
17-Jul-17,28-Jul-17,21,10,11,
,Refill 2017,11+20,,31,
26-Sep-17,26-Sep-17,31,1,30,
26-Dec-17,29-Dec-17,30,4,26,
2-Apr-18,6-Apr-18,26,5,21,
16-Jul-18,27-Jul-18,21,10,11,
,Refill 2018,11+20,,31,
